npm init -y

npm i express dotenv


****
//para usar git:

git init
git add .
git commit -m "Primer commit"

//para restaurar

git checkout -- .

//para agregar un archivo
git add .
git commit -m "Archivo agregado"
git push


//se creo el git, y copie el enlace
git remote add origin https://github.com/julioemc2/node-restserver.git
git branch -M main
git push -u origin main

//se modifica, antes se verifica el nombre
git branch
git add .
git commit -m "nombre describiendo la modificacion"

//se modifica en el git
git push
//se modifica en el heroku tambien
git push heroku Nombre

